<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/elevation">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:contentScrim="@color/theme500"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_header_height"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">
                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/session_detail"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splatoon" />
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view_main_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSub"
                    android:text="@string/main_weapon"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing" />
                <View
                    style="@style/Border.SpaceLeft" />
                <TextView
                    android:id="@+id/text_view_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing_small" />
                <oxyplot.xamarin.android.PlotView
                    android:id="@+id/plotView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
                <ImageView
                    android:id="@+id/image_view_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/text_view_sub_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSub"
                    android:text="@string/sub_weapon"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing" />
                <View
                    style="@style/Border.SpaceLeft" />
                <TextView
                    android:id="@+id/text_view_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing_small" />
                <ImageView
                    android:id="@+id/image_view_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/text_view_special_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSub"
                    android:text="@string/special_weapon"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing" />
                <View
                    style="@style/Border.SpaceLeft" />
                <TextView
                    android:id="@+id/text_view_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing_small" />
                <ImageView
                    android:id="@+id/image_view_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="750dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FabMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/fab_icon"
            app:fabSize="mini"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|right|end"
            app:theme="@style/FabTheme" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>